<!DOCTYPE html>
<html>
    <head>
        <title>Stacker</title>
        <link rel="stylesheet" type="text/css" href="public/stylesheets/main.css">
        <link rel="stylesheet" type="text/css" href="public/stylesheets/canvas.css">
    </head>
    <body>
        <div id="canvasContainer"></div>
    </body>
    <script src="public/scripts/jquery/jquery.min.js"></script>
    <script src="public/scripts/GameModule.js"></script>
    <script src="public/scripts/components/GameObject.js"></script>
    <script src="public/scripts/components/StackerBox.js"></script>
    <script src="public/scripts/components/StackerObject.js"></script>
    <script src="public/scripts/components/GameArea.js"></script>
    <script src="public/scripts/main.js"></script>
</html>